# custom-microservices-project

./: README.md  docker-compose.yml  pom.xml
apigw/: dockerfile  pom.xml
apigw/src/main/java/com/example/apigw/: ApiGWApplication.java  AuthorizationHeaderFilter.java
apigw/src/main/java/com/example/apigw/filter/: AuthorizationHeaderFilter.java  GlobalLoggingPreFilter.java  GlobalPostFilter.java
apigw/src/main/resources/: application.yml  logback-spring.xml
clients/: pom.xml
clients/src/main/java/com/example/clients/fraud/: FraudCheckResponse.java  FraudClient.java  FraudFallbackFactory.java
commons/: pom.xml
commons/src/main/java/com/example/commons/clients/fraud/: FraudCheckResponse.java  FraudClient.java  OAuthClientCredentialsFeignManager.java  OAuthFeignConfig.java
commons/src/main/java/com/example/commons/security/: KeycloakRoleConverter.java
commons/src/main/proto/: FraudUser.proto
config-server/: dockerfile  pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
config-server/src/main/resources/applications/: apigw.yml  application.yml  customer.yml  fraud.yml
customer/: dockerfile  pom.xml
customer/src/main/java/com/example/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerLoginRequest.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  CustomerUpdateRequest.java  FraudCheckResponse.java
customer/src/main/java/com/example/customer/config/: MicrometerConfig.java  WebSecurityConfig.java
customer/src/main/java/com/example/customer/data/: Customer.java  CustomerRepository.java
customer/src/main/java/com/example/customer/facade/: CustomerFacade.java
customer/src/main/java/com/example/customer/security/: AuthenticationFilter.java  AuthorizationFilter.java  JWTUtils.java  KeycloakRoleConverter.java  WebSecurity.java
customer/src/main/java/com/example/customer/service/: CustomerService.java
customer/src/main/java/com/example/customer/web/: CustomerController.java  CustomerCreationRequest.java  CustomerLoginRequest.java  CustomerRegistrationRequest.java  CustomerUpdateRequest.java  FraudUserDto.java
customer/src/main/java/org/example/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml  banner.txt  logback-spring.xml
docker/: docker-compose.yml
docker/filebeat/: apigw.filebeat.yml  customer.filebeat.yml  fraud.filebeat.yml
docker/logstash/: logstash.conf
docker/prometheus/: prometheus.yml
eureka-server/: dockerfile  pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
fraud/: dockerfile  pom.xml
fraud/src/main/java/com/example/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryController.java  FraudCheckHistoryRepository.java  FraudCheckHistoryService.java  FraudCheckResponse.java  FraudGrpcService.java  FraudUser.java  FraudUserRepository.java
fraud/src/main/java/com/example/fraud/config/: WebSecurityConfig.java
fraud/src/main/resources/: application.yml  banner.txt  logback-spring.xml
